// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in = in, sel[0..1] = sel[0..1],
    a = a1, b = b1, c = c1, d = d1);
    DMux4Way(in = in, sel[0..1] = sel[0..1],
    a = e1, b = f1, c = g1, d = h1);
    Not (in = sel[2], out = NotSel);
    And (a = NotSel, b = a1, out = a);
    And (a = NotSel, b = b1, out = b);
    And (a = NotSel, b = c1, out = c);
    And (a = NotSel, b = d1, out = d);
    And (a = sel[2], b = e1, out = e);
    And (a = sel[2], b = f1, out = f);
    And (a = sel[2], b = g1, out = g);
    And (a = sel[2], b = h1, out = h);


}