// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And (a = a, b = b, out = AandB);
    Not (in = sel, out = NotSel);
    And (a = a, b = NotSel, out = AandNotSel);
    And (a = b, b = sel, out = BandSel);
    Or (a = AandB, b = BandSel, out = temp);
    Or (a = temp, b = AandNotSel, out = out);
}